<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://edscalendar/locale/overlay.dtd">

<overlay id="edscalendar-overlay" 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/javascript" src="chrome://edscalendar/content/edsCalendarClient.js"></script>

    <stringbundleset id="stringbundleset">
    <stringbundle id="edscalendar-strings" 
        src="chrome://edscalendar/locale/overlay.properties"/>
    </stringbundleset>

</overlay>
